// NeoShops + Economy System for KubeJS 7.x (Minecraft 1.21.1)
// Author: XxTheyLuvShyxX

console.info('â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—');
console.info('â•‘                                                                          â•‘');
console.info('â•‘   â–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•—  â–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—   â•‘');
console.info('â•‘   â–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â•â•   â•‘');
console.info('â•‘   â–ˆâ–ˆâ•”â–ˆâ–ˆâ•— â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—   â•‘');
console.info('â•‘   â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•  â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â•šâ•â•â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•â• â•šâ•â•â•â•â–ˆâ–ˆâ•‘   â•‘');
console.info('â•‘   â–ˆâ–ˆâ•‘ â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘   â•‘');
console.info('â•‘   â•šâ•â•  â•šâ•â•â•â•â•šâ•â•â•â•â•â•â• â•šâ•â•â•â•â•â• â•šâ•â•â•â•â•â•â•â•šâ•â•  â•šâ•â• â•šâ•â•â•â•â•â• â•šâ•â•     â•šâ•â•â•â•â•â•â•   â•‘');
console.info('â•‘                          + ECONOMY                                       â•‘');
console.info('â•‘                                                                          â•‘');
console.info('â•‘              ðŸ“¦ Book-Based Shop System ðŸ“¦                               â•‘');
console.info('â•‘              ðŸ’° Player Economy Enabled ðŸ’°                               â•‘');
console.info('â•‘              âœï¸  Shops Tied to Book Authors âœï¸                          â•‘');
console.info('â•‘                                                                          â•‘');
console.info('â•‘                  Author: XxTheyLuvShyxX                                  â•‘');
console.info('â•‘                                                                          â•‘');
console.info('â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•');

// ==================== CONFIGURATION ====================
const CONFIG = {
  currency: '$',
  startingBalance: 1000,
  rayDistance: 5
};

// ==================== ECONOMY SYSTEM ====================
const Economy = {
  getData: function(server) {
    if (!server.persistentData.contains('balances')) {
      server.persistentData.put('balances', {});
    }
    return server.persistentData.get('balances');
  },

  getBalance: function(server, uuid) {
    const balances = this.getData(server);
    if (balances[uuid] === undefined || balances[uuid] === null) {
      balances[uuid] = CONFIG.startingBalance;
      server.persistentData.put('balances', balances);
    }
    return balances[uuid];
  },

  setBalance: function(server, uuid, amount) {
    const balances = this.getData(server);
    balances[uuid] = Math.max(0, amount);
    server.persistentData.put('balances', balances);
  },

  addBalance: function(server, uuid, amount) {
    const current = this.getBalance(server, uuid);
    this.setBalance(server, uuid, current + amount);
  }
};

// ==================== SHOP REGISTRY ====================
const ShopRegistry = {
  getData: function(server) {
    if (!server.persistentData.contains('shops')) {
      server.persistentData.put('shops', {});
    }
    return server.persistentData.get('shops');
  },

  getShop: function(server, posKey) {
    const shops = this.getData(server);
    return shops[posKey] || null;
  },

  registerShop: function(server, posKey, shopData) {
    const shops = this.getData(server);
    shops[posKey] = shopData;
    server.persistentData.put('shops', shops);
  },

  deleteShop: function(server, posKey) {
    const shops = this.getData(server);
    delete shops[posKey];
    server.persistentData.put('shops', shops);
  },

  getAllShops: function(server) {
    return this.getData(server);
  }
};

// ==================== UTILITY FUNCTIONS ====================
function parseBookConfig(itemStack, playerUuid, isAdmin) {
  if (!itemStack || itemStack.isEmpty()) return null;

  const itemId = itemStack.id;
  
  // For admin shops, allow writable books
  if (isAdmin && itemId === 'minecraft:writable_book') {
    // Admin can use unsigned books
  } else if (itemId === 'minecraft:written_book') {
    // Regular shops MUST use signed books (written_book)
    const nbt = itemStack.nbt;
    
    // Check if book has an author
    if (!nbt || !nbt.author) {
      return { error: 'Book must be SIGNED! Right-click with the book and click "Sign".' };
    }
    
    // Check if the player who signed the book matches the shop creator
    const bookAuthor = String(nbt.author);
    if (bookAuthor !== playerUuid) {
      return { error: 'You can only create shops with books YOU signed!' };
    }
  } else {
    return { error: 'Must use a SIGNED Book (Written Book), not a Book and Quill!' };
  }

  const nbt = itemStack.nbt;
  if (!nbt || !nbt.pages) return { error: 'Book has no pages!' };

  const pages = nbt.pages;
  if (pages.length === 0) return { error: 'Book is empty!' };

  let firstPage = String(pages[0]);

  // Try to parse JSON format
  try {
    const parsed = JSON.parse(firstPage);
    if (parsed.text) {
      firstPage = parsed.text;
    }
  } catch (e) {
    // Not JSON, use as-is
  }

  const lines = firstPage.split('\n')
    .map(function(line) { return line.trim(); })
    .filter(function(line) { return line.length > 0; });

  if (lines.length < 3) {
    return { error: 'Book needs 3 lines: BUY/SELL, item ID, price' };
  }

  const mode = lines[0].toUpperCase();
  const item = lines[1];
  const price = parseInt(lines[2], 10);

  if (mode !== 'BUY' && mode !== 'SELL') {
    return { error: 'Line 1 must be BUY or SELL' };
  }
  if (!item || item.length === 0) {
    return { error: 'Line 2 must be a valid item ID' };
  }
  if (isNaN(price) || price <= 0) {
    return { error: 'Line 3 must be a positive number' };
  }

  return {
    mode: mode,
    item: item,
    price: price
  };
}

function getItemDisplayName(itemId) {
  const parts = itemId.split(':');
  if (parts.length !== 2) return itemId;

  const itemName = parts[1];
  const words = itemName.split('_');
  const capitalized = words.map(function(word) {
    return word.charAt(0).toUpperCase() + word.slice(1);
  });
  let display = capitalized.join(' ');

  if (display.length > 15) {
    display = display.substring(0, 12) + '...';
  }

  return display;
}

function getBlockBehind(block) {
  const facing = String(block.properties.facing);
  let offsetX = 0;
  let offsetY = 0;
  let offsetZ = 0;

  if (facing === 'north') {
    offsetZ = 1;
  } else if (facing === 'south') {
    offsetZ = -1;
  } else if (facing === 'east') {
    offsetX = -1;
  } else if (facing === 'west') {
    offsetX = 1;
  } else {
    return null;
  }

  return block.offset(offsetX, offsetY, offsetZ);
}

function hasPermission(player, perm) {
  if (player.op) return true;
  if (player.hasPermission('neoshops.*')) return true;
  return player.hasPermission(perm);
}

function getLookingAtShop(player, server) {
  const hit = player.rayTrace(CONFIG.rayDistance);
  if (!hit || !hit.block) return null;

  const block = hit.block;
  if (!block.id.includes('sign')) return null;

  const posKey = block.pos.x + ',' + block.pos.y + ',' + block.pos.z;
  const shop = ShopRegistry.getShop(server, posKey);
  
  if (!shop) return null;

  return {
    block: block,
    shop: shop,
    posKey: posKey
  };
}

// ==================== BLOCK EVENTS ====================
BlockEvents.placed(function(event) {
  const player = event.player;
  const block = event.block;
  const server = event.server;

  if (!block.id.includes('sign')) return;

  const playerData = player.data;
  if (!playerData.getBoolean('shop_arm')) return;

  playerData.putBoolean('shop_arm', false);

  const isAdmin = playerData.getBoolean('shop_admin');
  playerData.putBoolean('shop_admin', false);

  if (isAdmin && !hasPermission(player, 'neoshops.admin')) {
    player.tell('Â§cYou do not have permission to create admin shops.');
    return;
  }

  const backBlock = getBlockBehind(block);
  if (!backBlock || !backBlock.inventory) {
    player.tell('Â§cSign must be placed on a chest or barrel!');
    return;
  }

  const inventory = backBlock.inventory;
  let bookStack = null;

  // Search for book in chest
  for (let i = 0; i < inventory.size; i = i + 1) {
    const stack = inventory.getStackInSlot(i);
    if (stack && !stack.isEmpty()) {
      const id = stack.id;
      // For regular shops: only accept SIGNED books (written_book)
      // For admin shops: accept both writable and written books
      if (id === 'minecraft:written_book' || (isAdmin && id === 'minecraft:writable_book')) {
        bookStack = stack;
        break;
      }
    }
  }

  if (!bookStack) {
    if (isAdmin) {
      player.tell('Â§cNo book found in chest!');
      player.tell('Â§7Put a signed book (Written Book) or Book and Quill in the chest.');
    } else {
      player.tell('Â§cNo SIGNED book found in chest!');
      player.tell('Â§7You must use a SIGNED book (Written Book), not a Book and Quill!');
      player.tell('Â§7Write in a Book and Quill, then right-click and press "Sign" to sign it.');
    }
    player.tell('Â§7Format: Line 1: BUY or SELL | Line 2: minecraft:diamond | Line 3: 100');
    return;
  }

  const config = parseBookConfig(bookStack, player.uuid.toString(), isAdmin);
  
  if (!config || config.error) {
    player.tell('Â§c' + (config ? config.error : 'Invalid book format!'));
    player.tell('Â§7Format: Line 1: BUY or SELL | Line 2: minecraft:diamond | Line 3: 100');
    return;
  }

  const posKey = block.pos.x + ',' + block.pos.y + ',' + block.pos.z;

  ShopRegistry.registerShop(server, posKey, {
    owner: player.uuid.toString(),
    admin: isAdmin,
    mode: config.mode,
    item: config.item,
    price: config.price
  });

  const displayName = getItemDisplayName(config.item);

  // Update sign text
  const signData = block.entityData;
  signData.front_text = signData.front_text || {};
  signData.front_text.messages = [
    '{"text":"' + config.mode + '"}',
    '{"text":"' + displayName + '"}',
    '{"text":"' + CONFIG.currency + config.price + '"}',
    '{"text":"[Click]"}'
  ];
  block.mergeNbt(signData);

  player.tell('Â§aShop created: ' + config.mode + ' ' + displayName + ' @ ' + CONFIG.currency + config.price);
});

BlockEvents.rightClicked(function(event) {
  const player = event.player;
  const block = event.block;
  const server = event.server;

  if (!block.id.includes('sign')) return;

  const posKey = block.pos.x + ',' + block.pos.y + ',' + block.pos.z;
  const shop = ShopRegistry.getShop(server, posKey);

  if (!shop) return;

  if (shop.admin && !hasPermission(player, 'neoshops.player')) {
    player.tell('Â§cYou do not have permission to use admin shops.');
    return;
  }

  const qty = player.crouching ? 64 : 1;
  const cost = shop.price * qty;

  if (shop.mode === 'BUY') {
    // Player is buying from shop
    const balance = Economy.getBalance(server, player.uuid.toString());
    if (balance < cost) {
      player.tell('Â§cInsufficient funds! Need ' + CONFIG.currency + cost + ', have ' + CONFIG.currency + balance);
      return;
    }

    if (!shop.admin) {
      const backBlock = getBlockBehind(block);
      if (!backBlock || !backBlock.inventory) {
        player.tell('Â§cShop chest is missing!');
        return;
      }

      const stockCount = backBlock.inventory.count(shop.item);
      if (stockCount < qty) {
        player.tell('Â§cOut of stock! (Only ' + stockCount + ' available)');
        return;
      }

      backBlock.inventory.extract(shop.item, qty, false);
    }

    Economy.addBalance(server, player.uuid.toString(), -cost);
    player.give(Item.of(shop.item, qty));
    player.tell('Â§aPurchased ' + qty + 'x for ' + CONFIG.currency + cost);

  } else {
    // Player is selling to shop
    const playerStock = player.inventory.count(shop.item);
    if (playerStock < qty) {
      player.tell('Â§cYou need ' + qty + 'x (you have ' + playerStock + ')');
      return;
    }

    if (!shop.admin) {
      const backBlock = getBlockBehind(block);
      if (!backBlock || !backBlock.inventory) {
        player.tell('Â§cShop chest is missing!');
        return;
      }

      backBlock.inventory.insert(shop.item, qty, false);
    }

    player.inventory.extract(shop.item, qty, false);
    Economy.addBalance(server, player.uuid.toString(), cost);
    player.tell('Â§aSold ' + qty + 'x for ' + CONFIG.currency + cost);
  }
});

// ==================== COMMANDS ====================
ServerEvents.commandRegistry(function(event) {
  const Commands = event.commands;
  const Arguments = event.arguments;

  // /bal - Check balance
  event.register(
    Commands.literal('bal')
      .executes(function(ctx) {
        const player = ctx.source.player;
        const server = ctx.source.server;
        const balance = Economy.getBalance(server, player.uuid.toString());
        player.tell('Â§eBalance: ' + CONFIG.currency + balance);
        return 1;
      })
  );

  // /pay <player> <amount> - Send money
  event.register(
    Commands.literal('pay')
      .then(
        Commands.argument('target', Arguments.PLAYER.create(event))
          .then(
            Commands.argument('amount', Arguments.INTEGER.create(event))
              .executes(function(ctx) {
                const sender = ctx.source.player;
                const server = ctx.source.server;
                const target = Arguments.PLAYER.getResult(ctx, 'target');
                const amount = Arguments.INTEGER.getResult(ctx, 'amount');

                if (!target) {
                  sender.tell('Â§cPlayer not found!');
                  return 0;
                }

                if (amount <= 0) {
                  sender.tell('Â§cAmount must be positive!');
                  return 0;
                }

                const senderBalance = Economy.getBalance(server, sender.uuid.toString());
                if (senderBalance < amount) {
                  sender.tell('Â§cInsufficient funds!');
                  return 0;
                }

                Economy.addBalance(server, sender.uuid.toString(), -amount);
                Economy.addBalance(server, target.uuid.toString(), amount);

                sender.tell('Â§aSent ' + CONFIG.currency + amount + ' to ' + target.username);
                target.tell('Â§aReceived ' + CONFIG.currency + amount + ' from ' + sender.username);
                return 1;
              })
          )
      )
  );

  // /shopadd - Create player shop
  event.register(
    Commands.literal('shopadd')
      .executes(function(ctx) {
        const player = ctx.source.player;
        player.data.putBoolean('shop_arm', true);
        player.data.putBoolean('shop_admin', false);
        player.tell('Â§e=== How to Create a Shop ===');
        player.tell('Â§71. Write in a Book and Quill');
        player.tell('Â§72. RIGHT-CLICK the book and press "Sign" to sign it');
        player.tell('Â§73. Put the SIGNED book in a chest');
        player.tell('Â§74. Place a sign on the chest');
        player.tell('Â§7Book Format: Line 1: BUY/SELL | Line 2: minecraft:diamond | Line 3: 100');
        return 1;
      })
  );

  // /shopaddadmin - Create admin shop
  event.register(
    Commands.literal('shopaddadmin')
      .executes(function(ctx) {
        const player = ctx.source.player;
        
        if (!hasPermission(player, 'neoshops.admin')) {
          player.tell('Â§cYou do not have permission!');
          return 0;
        }

        player.data.putBoolean('shop_arm', true);
        player.data.putBoolean('shop_admin', true);
        player.tell('Â§eAdmin Mode: Place a sign on a chest with a book inside.');
        player.tell('Â§7Admin shops have infinite stock.');
        return 1;
      })
  );

  // /shopremove - Remove shop
  event.register(
    Commands.literal('shopremove')
      .executes(function(ctx) {
        const player = ctx.source.player;
        const server = ctx.source.server;
        const result = getLookingAtShop(player, server);

        if (!result) {
          player.tell('Â§cNo shop targeted. Look at a shop sign!');
          return 0;
        }

        const isOwner = result.shop.owner === player.uuid.toString();
        const isAdmin = hasPermission(player, 'neoshops.admin');

        if (!isOwner && !isAdmin) {
          player.tell('Â§cYou do not own this shop!');
          return 0;
        }

        ShopRegistry.deleteShop(server, result.posKey);
        player.tell('Â§aShop removed!');
        return 1;
      })
  );

  // /shopinfo - View shop info
  event.register(
    Commands.literal('shopinfo')
      .executes(function(ctx) {
        const player = ctx.source.player;
        const server = ctx.source.server;
        const result = getLookingAtShop(player, server);

        if (!result) {
          player.tell('Â§cNo shop targeted!');
          return 0;
        }

        const shop = result.shop;
        player.tell('Â§e--- Shop Info ---');
        player.tell('Â§7Mode: ' + shop.mode);
        player.tell('Â§7Item: ' + shop.item);
        player.tell('Â§7Price: ' + CONFIG.currency + shop.price);
        player.tell('Â§7Admin Shop: ' + (shop.admin ? 'Yes' : 'No'));
        return 1;
      })
  );

  // /listshops - List your shops
  event.register(
    Commands.literal('listshops')
      .executes(function(ctx) {
        const player = ctx.source.player;
        const server = ctx.source.server;
        const uuid = player.uuid.toString();
        const shops = ShopRegistry.getAllShops(server);

        let count = 0;
        const keys = Object.keys(shops);
        for (let i = 0; i < keys.length; i = i + 1) {
          const key = keys[i];
          const shop = shops[key];
          if (shop.owner === uuid) {
            player.tell('Â§7' + shop.mode + ' ' + shop.item + ' @ ' + CONFIG.currency + shop.price);
            count = count + 1;
          }
        }

        if (count === 0) {
          player.tell('Â§7You have no shops.');
        }
        return 1;
      })
  );

  // /shopspublic - List all shops
  event.register(
    Commands.literal('shopspublic')
      .executes(function(ctx) {
        const player = ctx.source.player;
        const server = ctx.source.server;
        const shops = ShopRegistry.getAllShops(server);

        let count = 0;
        const keys = Object.keys(shops);
        for (let i = 0; i < keys.length; i = i + 1) {
          const key = keys[i];
          const shop = shops[key];
          const adminTag = shop.admin ? ' Â§e[ADMIN]' : '';
          player.tell('Â§7' + shop.mode + ' ' + shop.item + ' @ ' + CONFIG.currency + shop.price + adminTag);
          count = count + 1;
        }

        if (count === 0) {
          player.tell('Â§7No shops available.');
        }
        return 1;
      })
  );
});

console.info('[NeoShops] Loaded successfully!');
console.info('[NeoShops] Remember: Players must use SIGNED books (Written Books) to create shops!');
